Query: Create 3 new dojos

Dojo.objects.create(name= "dojo1",city="ramallah",state="palestine")
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name= "dojo2",city="amman",state="jordan")
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name= "dojo3",city="newyork",state="usa")
<Dojo: Dojo object (3)>
//////////////////////////////////////////////////////////////
Query: Delete the 3 dojos you just created

dojo_to_delete = Dojo.objects.get(id=1)
>>> dojo_to_delete.delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> dojo_to_delete = Dojo.objects.get(id=2)
>>> dojo_to_delete.delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> dojo_to_delete = Dojo.objects.get(id=3)
>>> dojo_to_delete.delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
////////////////////////////////////////////////////////////////
Query: Create 3 more dojos

 Dojo.objects.create(name= "dojo1",city="ramallah",state="palestine")
<Dojo: Dojo object (4)>
>>> Dojo.objects.create(name= "dojo2",city="amman",state="jordan")
<Dojo: Dojo object (5)>
>>> Dojo.objects.create(name= "dojo3",city="newyork",state="usa")
<Dojo: Dojo object (6)>

//////////////////////////////////////////////////////////////////

Query: Create 3 ninjas that belong to the first dojo

 my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=4),first_name="ahmad",last_name="zyoud")
>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=4),first_name="khaled",last_name="jarrar")
>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=4),first_name="abdullah",last_name="abo baker")

/////////////////////////////////////////////////////////////////////

Query: Create 3 ninjas that belong to the second dojo
my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=5),first_name="yazan",last_name="moslih")
>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=5),first_name="mahmood",last_name="moslih")
>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=5),first_name="sammer",last_name="saade")

////////////////////////////////////////////////////////////////

Query: Create 3 ninjas that belong to the third dojo

>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=6),first_name="sameeh",last_name="dawood")
>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=6),first_name="saleh",last_name="abo mohsin")
>>> my_ninja = Ninja.objects.create( dojo=Dojo.objects.get(id=6),first_name="kareem",last_name="abo alkher")

//////////////////////////////

Query: Retrieve all the ninjas from the first dojo
>>> som_dojo = Dojo.objects.get(id=4)
for ninja in som_dojo.ninjas.all():
...     print(ninja.first_name)
...
ahmad
khaled
abdullah
>>>
///////////////////////////////////////////////////
Query: Retrieve all the ninjas from the last dojo

>>> last_dojo = Dojo.objects.get(id=6)
>>> for ninja in last_dojo.ninjas.all():
...     print(ninja.first_name,ninja.last_name)
...
sameeh dawood
saleh abo mohsin
kareem abo alkher
/////////////////////////////////////////

Query: Create a new dojo
 from dojo_ninjas_app.models import Dojo
>>> from dojo_ninjas_app.models import Ninja
>>> d1=Dojo.objects.create(name= "dojo10",city="libanon",state="libanon",desc="hello")

//////////////////////////////////////////////////


































